<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:minHeight="50dp"
                    android:textAlignment="center"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:titleTextColor="@android:color/black"
                    android:layout_height="47dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/comfortaa_light"
                    android:gravity="center"
                    android:text="Bruins"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:clickable="true"
                    app:srcCompat="@drawable/bruins" />


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



